--sign_div_unsign DEN_REPRESENTATION="SIGNED" DEN_WIDTH=8 LPM_PIPELINE=0 MAXIMIZE_SPEED=6 NUM_REPRESENTATION="SIGNED" NUM_WIDTH=16 SKIP_BITS=0 denominator numerator quotient remainder
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_abs 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_divide 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION alt_u_div_h7f (denominator[7..0], numerator[15..0])
RETURNS ( quotient[15..0], remainder[7..0]);

--synthesis_resources = lut 152 
SUBDESIGN sign_div_unsign_p7h
( 
	denominator[7..0]	:	input;
	numerator[15..0]	:	input;
	quotient[15..0]	:	output;
	remainder[7..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_h7f;
	adder_result_int[8..0]	:	WIRE;
	adder_cin	:	WIRE;
	adder_dataa[7..0]	:	WIRE;
	adder_datab[7..0]	:	WIRE;
	adder_result[7..0]	:	WIRE;
	compl_adder1_result_int[8..0]	:	WIRE;
	compl_adder1_cin	:	WIRE;
	compl_adder1_dataa[7..0]	:	WIRE;
	compl_adder1_datab[7..0]	:	WIRE;
	compl_adder1_result[7..0]	:	WIRE;
	compl_adder_4_result_int[16..0]	:	WIRE;
	compl_adder_4_cin	:	WIRE;
	compl_adder_4_dataa[15..0]	:	WIRE;
	compl_adder_4_datab[15..0]	:	WIRE;
	compl_adder_4_result[15..0]	:	WIRE;
	adder_out[7..0]	: WIRE;
	den_choice[7..0]	: WIRE;
	gnd_wire	: WIRE;
	neg_num[15..0]	: WIRE;
	neg_quot[15..0]	: WIRE;
	norm_num[15..0]	: WIRE;
	num_choice[15..0]	: WIRE;
	pre_neg_den[7..0]	: WIRE;
	pre_neg_quot[15..0]	: WIRE;
	pre_quot[15..0]	: WIRE;
	protect_quotient[15..0]	: WIRE;
	protect_remainder[7..0]	: WIRE;
	q_is_neg	: WIRE;
	vcc_wire	: WIRE;
	zero_wire[7..0]	: WIRE;
	zero_wire_3w[15..0]	: WIRE;

BEGIN 
	divider.denominator[] = den_choice[];
	divider.numerator[] = norm_num[];
	adder_result_int[] = (adder_dataa[], 0) - (adder_datab[], !adder_cin);
	adder_result[] = adder_result_int[8..1];
	adder_cin = gnd_wire;
	adder_dataa[] = den_choice[];
	adder_datab[] = protect_remainder[];
	compl_adder1_result_int[] = (compl_adder1_dataa[], compl_adder1_cin) + (compl_adder1_datab[], compl_adder1_cin);
	compl_adder1_result[] = compl_adder1_result_int[8..1];
	compl_adder1_cin = vcc_wire;
	compl_adder1_dataa[] = (! denominator[]);
	compl_adder1_datab[] = zero_wire[];
	compl_adder_4_result_int[] = (compl_adder_4_dataa[], compl_adder_4_cin) + (compl_adder_4_datab[], compl_adder_4_cin);
	compl_adder_4_result[] = compl_adder_4_result_int[16..1];
	compl_adder_4_cin = vcc_wire;
	compl_adder_4_dataa[] = (! pre_quot[]);
	compl_adder_4_datab[] = zero_wire_3w[];
	adder_out[] = adder_result[];
	den_choice[] = ((denominator[] & (! denominator[7..7])) # (pre_neg_den[] & denominator[7..7]));
	gnd_wire = B"0";
	neg_num[] = (! num_choice[]);
	neg_quot[] = (! protect_quotient[]);
	norm_num[] = ((num_choice[] & (! num_choice[15..15])) # (neg_num[] & num_choice[15..15]));
	num_choice[] = numerator[];
	pre_neg_den[] = compl_adder1_result[];
	pre_neg_quot[] = compl_adder_4_result[];
	pre_quot[] = ((protect_quotient[] & (! num_choice[15..15])) # (neg_quot[] & num_choice[15..15]));
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	q_is_neg = denominator[7..7];
	quotient[] = ((pre_quot[] & (! q_is_neg)) # (pre_neg_quot[] & q_is_neg));
	remainder[] = ((protect_remainder[] & (! num_choice[15..15])) # (adder_out[] & num_choice[15..15]));
	vcc_wire = B"1";
	zero_wire[] = B"00000000";
	zero_wire_3w[] = B"0000000000000000";
END;
--VALID FILE
