-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   0832;
	1      :   1800;
	2      :   0833;
	3      :   0C00;
	4      :   3034;
	5      :   3835;
	6      :   4036;
	7      :   4837;
	8      :   5038;
	9      :   5839;
	10     :   643A;
	11     :   683B;
	12     :   743C;
	13     :   703D;
	14     :   083E;
	15     :   2000;
	16     :   6800;
	17     :   0000;
	18     :   103F;
	19     :   1800;
	20     :   2803;
	21     :   6800;
	22     :   0000;
	23     :   1040;
	24     :   6800;
	[25..99]  :   0000;
	100    :   0003;
	101    :   0000;
	102    :   0067;
	103    :   0005;
	[104..123]  :   0000;
	124    :   0012;
	[125..65535]  :   0000;
END;
